<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10.Neue Freizeit </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 20px;
            line-height: 1.5;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        audio {
            width: 100%;
            margin-top: 20px;
        }
        .instruction {
            text-align: center;
            margin-top: 30px;
            font-weight: bold;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
        }
        .small-button {
            padding: 8px 16px;
            font-size: 16px;
            background-color: #555555;
        }
        .logo {
            display: block;
            margin: 40px auto 0 auto;
            width: 200px; /* Задайте нужный размер логотипа */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>10.Neue Freizeit </h1>
        
        <!-- Аудиоплеер для файла Wasserwege -->
        <audio controls controlslist="nodownload">
            <source src="Wasserwege.mp3" type="audio/mpeg">
            Ihr Browser unterstützt die Audio-Wiedergabe nicht.
        </audio>
        
        <!-- Основной текст -->
        <p>
            Der Bau der ersten Staatseisenbahnlinie von Braunschweig nach Wolfenbüttel
im Jahr 1838 kann durchaus als Beginn des Tourismus in Wolfenbüttel gesehen werden. Die sogenannten »Kaffeezugfahrten« brachten Gäste in die Stadt und in das auf Beschluss der Herzoglichen Eisenbahndirektion errichtete türkische Kaffeehaus am Stadtgraben. Man flanierte auf den geschleiften Bastionen der Festung, die zu Parkanlagen umgewandelt wurden, und spielte Tennis auf den ehemaligen Wallanlagen.
</p>
        
        <!-- Текст-инструкция -->
        <p class="instruction">Weiter mit der Taste 11</p>
        
        <!-- Контейнер для кнопок -->
        <div class="button-container">
            <!-- Кнопка 5, ведущая на предыдущую страницу -->
            <a href="https://museumwolfenbuettel.github.io/Machine/" class="button small-button">9</a>
            
            <!-- Кнопка 6, ведущая на следующую страницу -->
            <a href="https://museumwolfenbuettel.github.io/Buerger-Museum/" class="button">11</a>
        </div>

        <!-- Логотип под кнопками -->
        <img src="Museum_Wolfenbuettel.jpg" alt="Museum Logo" class="logo">
    </div>
</body>
</html>
